<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison Surprise - Cajas Sorpresa de Lujo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">Maison Surprise</div>
                <nav class="nav" id="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#cajas">Cajas</a>
                    <a href="#como-funciona">Cómo Funciona</a>
                    <a href="#testimonios">Testimonios</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Descubre la Magia de lo Inesperado</h1>
                <p class="hero-subtitle">Cajas sorpresa curadas con amor, llenas de productos exclusivos y momentos especiales cada mes</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Suscríbete Ahora</button>
                    <button class="btn btn-secondary">Ver Cajas</button>
                </div>
            </div>
        </div>
        <div class="hero-decoration"></div>
    </section>

    <!-- Features Section -->
    <section class="features" id="como-funciona">
        <div class="container">
            <h2 class="section-title">¿Por Qué Maison Surprise?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">✨</div>
                    <h3>Productos Exclusivos</h3>
                    <p>Cada caja contiene productos cuidadosamente seleccionados de marcas premium y emergentes</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎁</div>
                    <h3>Sorpresa Mensual</h3>
                    <p>Recibe una nueva experiencia cada mes directamente en tu puerta</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💝</div>
                    <h3>Valor Garantizado</h3>
                    <p>El valor de los productos siempre supera el precio de la suscripción</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌸</div>
                    <h3>Personalización</h3>
                    <p>Cuéntanos tus preferencias y personalizaremos tu experiencia</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Box Collection Section -->
    <section class="box-collection" id="cajas">
        <div class="container">
            <h2 class="section-title">Nuestras Cajas</h2>
            <p class="section-subtitle">Elige la experiencia perfecta para ti</p>
            <div class="boxes-grid">
                <div class="box-card">
                    <div class="box-image">
                        <img src="/placeholder.svg?height=300&width=400" alt="Caja Essentielle">
                    </div>
                    <div class="box-content">
                        <h3>Essentielle</h3>
                        <p class="box-price">29€<span>/mes</span></p>
                        <ul class="box-features">
                            <li>4-5 productos sorpresa</li>
                            <li>Valor de 60€+</li>
                            <li>Belleza y bienestar</li>
                            <li>Envío gratuito</li>
                        </ul>
                        <button class="btn btn-primary">Elegir Plan</button>
                    </div>
                </div>
                <div class="box-card featured">
                    <div class="badge">Más Popular</div>
                    <div class="box-image">
                        <img src="/placeholder.svg?height=300&width=400" alt="Caja Luxe">
                    </div>
                    <div class="box-content">
                        <h3>Luxe</h3>
                        <p class="box-price">49€<span>/mes</span></p>
                        <ul class="box-features">
                            <li>6-8 productos premium</li>
                            <li>Valor de 120€+</li>
                            <li>Belleza, moda y lifestyle</li>
                            <li>Acceso a ventas exclusivas</li>
                        </ul>
                        <button class="btn btn-primary">Elegir Plan</button>
                    </div>
                </div>
                <div class="box-card">
                    <div class="box-image">
                        <img src="/placeholder.svg?height=300&width=400" alt="Caja Prestige">
                    </div>
                    <div class="box-content">
                        <h3>Prestige</h3>
                        <p class="box-price">89€<span>/mes</span></p>
                        <ul class="box-features">
                            <li>8-10 productos de lujo</li>
                            <li>Valor de 200€+</li>
                            <li>Marcas exclusivas</li>
                            <li>Concierge personalizado</li>
                        </ul>
                        <button class="btn btn-primary">Elegir Plan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonios">
        <div class="container">
            <h2 class="section-title">Lo Que Dicen Nuestras Clientas</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Cada mes es como mi cumpleaños. Los productos son increíbles y siempre hay algo que me encanta. ¡No puedo esperar a la próxima caja!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">M</div>
                        <div>
                            <p class="author-name">María García</p>
                            <p class="author-location">Madrid</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"La calidad de los productos supera mis expectativas. Es el regalo perfecto que me hago cada mes. ¡Totalmente recomendado!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">S</div>
                        <div>
                            <p class="author-name">Sofía Martínez</p>
                            <p class="author-location">Barcelona</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">"Me encanta la sorpresa y la emoción de abrir mi caja cada mes. Los productos son únicos y de alta calidad. ¡Maison Surprise es lo mejor!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">L</div>
                        <div>
                            <p class="author-name">Laura Fernández</p>
                            <p class="author-location">Valencia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter" id="contacto">
        <div class="container">
            <div class="newsletter-content">
                <h2>Únete a Nuestra Comunidad</h2>
                <p>Recibe ofertas exclusivas, adelantos de productos y contenido especial</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Tu correo electrónico" required>
                    <button type="submit" class="btn btn-primary">Suscribirse</button>
                </form>
                <p class="newsletter-note">Al suscribirte, aceptas recibir correos de Maison Surprise. Puedes darte de baja en cualquier momento.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-logo">Maison Surprise</h3>
                    <p>Cajas sorpresa curadas con amor para momentos especiales</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Pinterest">📌</a>
                        <a href="#" aria-label="TikTok">🎵</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Comprar</h4>
                    <ul>
                        <li><a href="#cajas">Nuestras Cajas</a></li>
                        <li><a href="#">Tarjetas Regalo</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Trabaja Con Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maison Surprise. Todos los derechos reservados.</p>
                <div class="footer-links">
                    <a href="#">Privacidad</a>
                    <a href="#">Términos</a>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
