/* Reset y Variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pink-50: #fdf2f8;
  --pink-100: #fce7f3;
  --pink-200: #fbcfe8;
  --pink-300: #f9a8d4;
  --pink-400: #f472b6;
  --pink-500: #ec4899;
  --pink-600: #db2777;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-600: #4b5563;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--gray-900);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  padding: 12px 32px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.btn-primary {
  background: var(--pink-500);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--pink-600);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(236, 72, 153, 0.3);
}

.btn-secondary {
  background: var(--white);
  color: var(--pink-500);
  border: 2px solid var(--pink-500);
}

.btn-secondary:hover {
  background: var(--pink-50);
}

/* Header */
.header {
  background: var(--white);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--pink-500);
}

.nav {
  display: flex;
  gap: 32px;
}

.nav a {
  text-decoration: none;
  color: var(--gray-800);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: var(--pink-500);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--pink-500);
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--pink-50) 0%, var(--white) 100%);
  padding: 120px 0 80px;
  position: relative;
  overflow: hidden;
}

.hero-decoration {
  position: absolute;
  top: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, var(--pink-200) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0.5;
}

.hero-content {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 56px;
  line-height: 1.2;
  margin-bottom: 24px;
  color: var(--gray-900);
}

.hero-subtitle {
  font-size: 20px;
  color: var(--gray-600);
  margin-bottom: 40px;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
}

/* Features Section */
.features {
  padding: 80px 0;
  background: var(--white);
}

.section-title {
  font-size: 42px;
  text-align: center;
  margin-bottom: 60px;
  color: var(--gray-900);
}

.section-subtitle {
  text-align: center;
  font-size: 18px;
  color: var(--gray-600);
  margin-top: -40px;
  margin-bottom: 60px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.feature-card {
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 24px;
  margin-bottom: 12px;
  color: var(--gray-900);
}

.feature-card p {
  color: var(--gray-600);
  line-height: 1.6;
}

/* Box Collection Section */
.box-collection {
  padding: 80px 0;
  background: var(--pink-50);
}

.boxes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.box-card {
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.box-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(236, 72, 153, 0.2);
}

.box-card.featured {
  border: 3px solid var(--pink-500);
}

.badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--pink-500);
  color: var(--white);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  z-index: 1;
}

.box-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.box-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-content {
  padding: 30px;
}

.box-content h3 {
  font-size: 28px;
  margin-bottom: 16px;
  color: var(--gray-900);
}

.box-price {
  font-size: 36px;
  font-weight: 700;
  color: var(--pink-500);
  margin-bottom: 20px;
}

.box-price span {
  font-size: 18px;
  color: var(--gray-600);
  font-weight: 400;
}

.box-features {
  list-style: none;
  margin-bottom: 30px;
}

.box-features li {
  padding: 10px 0;
  border-bottom: 1px solid var(--gray-100);
  color: var(--gray-600);
}

.box-features li:last-child {
  border-bottom: none;
}

.box-features li::before {
  content: "✓ ";
  color: var(--pink-500);
  font-weight: 700;
  margin-right: 8px;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background: var(--white);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.testimonial-card {
  background: var(--pink-50);
  padding: 40px;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.stars {
  color: var(--pink-500);
  font-size: 20px;
  margin-bottom: 20px;
}

.testimonial-text {
  font-size: 16px;
  line-height: 1.8;
  color: var(--gray-600);
  margin-bottom: 24px;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--pink-500);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
}

.author-name {
  font-weight: 600;
  color: var(--gray-900);
}

.author-location {
  font-size: 14px;
  color: var(--gray-600);
}

/* Newsletter Section */
.newsletter {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--pink-500) 0%, var(--pink-600) 100%);
  color: var(--white);
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-content h2 {
  font-size: 42px;
  margin-bottom: 16px;
}

.newsletter-content p {
  font-size: 18px;
  margin-bottom: 32px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.newsletter-form input {
  flex: 1;
  padding: 14px 24px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
}

.newsletter-form input:focus {
  outline: 3px solid rgba(255, 255, 255, 0.5);
}

.newsletter-form .btn {
  background: var(--white);
  color: var(--pink-500);
}

.newsletter-form .btn:hover {
  background: var(--pink-50);
}

.newsletter-note {
  font-size: 14px;
  opacity: 0.8;
}

/* Footer */
.footer {
  background: var(--gray-900);
  color: var(--white);
  padding: 60px 0 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 20px;
}

.footer-logo {
  font-family: "Playfair Display", serif;
  color: var(--pink-400);
  font-size: 24px;
}

.footer-section p {
  color: var(--gray-200);
  margin-bottom: 20px;
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 16px;
}

.social-links a {
  width: 40px;
  height: 40px;
  background: var(--pink-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: var(--gray-200);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--pink-400);
}

.footer-bottom {
  border-top: 1px solid var(--gray-800);
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom p {
  color: var(--gray-200);
}

.footer-links {
  display: flex;
  gap: 24px;
}

.footer-links a {
  color: var(--gray-200);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--pink-400);
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    background: var(--white);
    flex-direction: column;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
  }

  .nav.active {
    left: 0;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .section-title {
    font-size: 32px;
  }

  .boxes-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 80px 0 60px;
  }

  .hero-title {
    font-size: 28px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}
